@import "normalize";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 1440px;
    margin: 0 auto;
}

.container-fluid {
    max-width: 100%;
    margin: 0 auto;
}

// START FLEXBOX HELP CLASS

.dflex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.frow {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.fcolumn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.jbetween {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.jcenter {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.jend {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.vtop {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.vcenter {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.vbottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.itop {
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.icenter {
    -ms-flex-item-align: center;
    align-self: center;
}

.iend {
    -ms-flex-item-align: end;
    align-self: flex-end;
}

// END FLEXBOX HELP CLASS

.anim {
    transition: .3s all ease;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

button {
    border: none;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
}

h1,
h2 {
    margin: 0;
}

.header {
    background-image: url(../img/main-bg.jpg);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    .dflex;
    .jcenter;

    .header-top {
        .block {
            .dflex;
            justify-content: space-around;
            .vcenter;
            align-items: center;
            padding-top: 21px;

            .block-logo {
                padding-left: 32px;

                img {
                    width: 55px;
                    height: 55px;
                }
            }

            .block-nav {
                .dflex;
                padding-top: 5px;

                li {
                    padding-right: 51px;

                    a {
                        font-weight: bold;
                        font-size: 12px;
                        line-height: 16px;
                        text-transform: uppercase;
                        .anim;

                        &:hover {
                            color: #F3AF34;
                            text-decoration: underline;
                        }
                    }
                }
            }

            .block-option {
                .dflex;
                .jbetween;
                .vcenter;
                padding-top: 9px;
                padding-right: 32px;

                .block-select {
                    padding-right: 30px;

                    .jq-selectbox {

                        .jq-selectbox__select {
                            padding: 0;
                            border: none;
                            border-bottom-color: none;
                            border-radius: 0;
                            background: transparent;
                            box-shadow: none;
                            font-weight: 700;
                            color: #fff;
                            text-transform: uppercase;
                            text-shadow: none;
                        }

                        .jq-selectbox__trigger {
                            position: absolute;
                            top: 0;
                            right: -25px;
                            width: 34px;
                            height: 30px;
                            opacity: 0.5;
                            border-right: 0.873968px solid #FFFFFF;

                            border-left: none;

                            .jq-selectbox__trigger-arrow {
                                border: none;
                                background-image: url(../img/arrow.svg);
                                background-repeat: no-repeat;
                                width: 10px;
                                height: 10px;
                            }
                        }
                    }
                }

                .block-console {
                    a {
                        padding-left: 14px;
                    }
                }
            }
        }
    }

    .header-info {
        margin-top: 228px;
        text-align: center;

        h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 700;
            font-size: 80px;
            line-height: 80px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #fff;
        }

        h2 {
            padding-top: 4px;
            padding-bottom: 33px;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            letter-spacing: 2px;
            color: #fff;
        }

        button {
            padding: 19px 38px;
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            color: #1A1917;
            background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
            border-radius: 4px;
            transition: 0.1 all linear;

            &:hover {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);                
                background: darken(#FFB548, 10%);
            }

            span {
                padding-left: 10px;
                border-left: 0.873968px solid #1A1917;
                margin-left: 8px;
            }
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translateX(-54%);
            bottom: 54px;
            font-weight: bold;
            font-size: 12px;
            line-height: 22px;
            text-transform: uppercase;
            color: #fff;
            background-color: transparent;
            .anim;

            &:hover {
                color: #ff4d4d;
            }

            svg {
                fill: transparent;                

                &:hover {
                    fill: #ff4d4d;
                }                
            }
        }
    }
}

.about {
    min-height: 100vh;
    padding: 18rem 0 14rem;
    background-image: url(../img/about-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .about-inner {
        .dflex;

        .about-info {
            padding-left: 120px;
            padding-top: 55px;

            .about-title {
                font-family: 'Bebas Neue', sans-serif;
                font-weight: bold;
                font-size: 24px;
                line-height: 24px;
                letter-spacing: 2px;
                color: #fff;
            }

            .about-subtitle {
                padding: 10px 0 70px;
                font-family: 'Bebas Neue', sans-serif;
                font-weight: bold;
                font-size: 80px;
                line-height: 80px;
                letter-spacing: 3px;
                text-transform: uppercase;
                color: #FFF;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    border: 2px solid #fff;
                    border-radius: 4px;
                    width: 711px;
                    bottom: 61px;
                }
            }

            .about-descr {
                margin-left: 190px;
                width: 374px;
                font-size: 18px;
                line-height: 22px;
                color: #fff;
                word-spacing: 2px;

                span {
                    font-weight: 700;

                    &:last-child {
                        font-weight: 400;
                        text-transform: underline;
                        border-bottom: 4px solid #FFB548;
                    }
                }
            }

        }

        .about-slider {
            margin-left: 15px;

            img {
                max-width: 502px;
                max-height: 610px;
            }

        }

    }
}

.features {
    min-height: 100vh;
    padding: 170px 0 200px;
    background-image: url(../img/features-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .container {
        .dflex;
        .jend;

        .features-inner {
            padding-right: 120px;

            .features-title {
                font-family: 'Bebas Neue', sans-serif;
                font-weight: bold;
                font-size: 24px;
                line-height: 24px;
                letter-spacing: 2px;
                color: #FFFFFF;
                margin-bottom: 15px;
            }

            .features-subtitle {
                font-family: 'Bebas Neue', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 80px;
                line-height: 80px;
                letter-spacing: 3px;
                text-transform: uppercase;
                color: #FFFFFF;
            }

            .features-tabs {
                min-width: 368px;
                margin: 70px 0 0;

                .features-tab {
                    margin-bottom: 40px;

                    .features-tab_title {
                        font-family: 'Bebas Neue', sans-serif;
                        font-weight: 400;
                        font-size: 36px;
                        line-height: 36px;
                        letter-spacing: 2px;
                        color: #FFB548;
                        padding: 0 0 18px 45px;
                    }

                    .features-tab_descr {
                        padding-left: 45px;
                        display: none;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 22px;
                        text-align: justify;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }


}

.config {
    background-image: url(../img/config-bg.jpg);
    min-height: 100vh;
    padding: 145px 0 170px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .config-title {
        font-family: 'Bebas Neue', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: 2px;
        color: #FFFFFF;
        text-align: center;
        margin-bottom: 20px;
    }

    .config-subtitle {
        font-family: 'Bebas Neue', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 80px;
        line-height: 80px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #FFFFFF;
        text-align: center;
        margin-bottom: 200px;
    }

    .config-inner {
        padding: 0 120px;

        .grid-container {
            max-width: 574px;
            border: 1px solid rgba(151, 151, 151, 0.3);
            display: grid;
            grid-template-columns: minmax(14rem, 27.6rem) minmax(14rem, 29.6rem);

            .config-block {
                padding: 15px 12px 30px 18px;
                border: 1px solid rgba(151, 151, 151, 0.3);

                &:last-child {
                    grid-column: span 2;
                    grid-row: span 2;
                }

                .config-block_title {
                    font-family: 'Bebas Neue', sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 24px;
                    letter-spacing: 2px;
                    color: #FFB548;
                }

                .config-block_descr {
                    font-size: 18px;
                    line-height: 22px;
                    color: #FFFFFF;
                }
            }
        }
    }
}

.quotes {
    min-height: 100vh;
    padding: 16rem 0 14rem;
    background-image: url(../img/quotes-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .quotes-items {
        .dflex;
        .vcenter;
        padding: 0 120px;

        .quotes-item {
            flex-basis: 50%;

            .quotes-title {
                font-family: 'Bebas Neue', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 24px;
                letter-spacing: 2px;
                color: #FFFFFF;
                padding-bottom: 20px;
            }

            .quotes-subtitle {
                font-family: 'Bebas Neue', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 80px;
                line-height: 80px;
                letter-spacing: 3px;
                text-transform: uppercase;
                color: #FFFFFF;
                padding-bottom: 50px;
            }

            .quotes-text {
                max-width: 435px;
                font-size: 18px;
                line-height: 22px;
                color: #FFFFFF;
                padding-bottom: 50px;
            }

            a {
                display: inline-block;
                width: 260px;
                padding: 18px 34px 16px;
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                color: #1A1917;
                background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
                border-radius: 4px;
                text-transform: capitalize;
                overflow: hidden;
                position: relative;
                transition: all 0.2s linear 0s;

                &:before {
                    content: "\f0a4";
                    font-family: 'Icomoon', sans-serif;
                    font-size: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: 0;
                    right: -30px;
                    width: 30px;
                    height: 100%;
                    border-radius: 0px 4px 4px 0px;
                    text-align: center;
                    .anim;
                }

                &:hover {
                    text-indent: -30px;

                    &:before {
                        right: 0;
                        text-indent: 0px;
                    }
                }
            }

            .quotes-user {
                padding: 15px 20px 21px 17px;
                background: rgba(255, 255, 255, 0.08);
                border-radius: 10px;
                position: relative;
                max-width: 454px;
                margin-bottom: 30px;
                margin-left: auto;
                position: relative;
                .anim;

                &::after {
                    content: '';
                    position: absolute;
                    background-image: url(../img/twitter.svg);
                    background-repeat: no-repeat;
                    background-position: center;
                    width: 22px;
                    height: 18px;
                    opacity: 0.3;
                    top: 25px;
                    right: 18px;
                }

                &:nth-of-type(2) {
                    margin-left: 50px;
                }

                &:last-of-type {
                    margin-right: 20px;
                }

                &:hover {
                    -webkit-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    transform: scale(1.1);
                }

                .quotes-user_box {
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;


                    .quotes-user_avatar {
                        width: 70px;
                        height: 70px;
                        margin-right: 32px;
                        display: flex;
                        align-items: center;

                        img {
                            max-width: 63px;
                            max-height: 63px;
                            border-radius: 50%;
                        }
                    }

                    .quotes-user_name {
                        font-family: 'Bebas Neue', sans-serif;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 24px;
                        line-height: 24px;
                        letter-spacing: 2px;
                        color: #FFB548;
                        margin-bottom: 5px;
                    }

                    .quotes-user_status {
                        font-size: 18px;
                        line-height: 22px;
                        text-align: justify;
                        color: #FFFFFF;
                        opacity: 0.5;
                    }
                }

                .quotes-user_feedback {
                    .quotes-user_text {
                        font-size: 18px;
                        line-height: 25px;
                        color: #FFFFFF;
                        margin-bottom: 15px;
                    }

                    time {
                        font-size: 14px;
                        line-height: 19px;
                        color: #FFFFFF;
                        mix-blend-mode: normal;
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}

.subscribe {
    background-color: #080A0B;
    padding-top: 100px;

    .subscribe-inner {
        display: flex;
        align-items: center;
        padding: 0 100px;

        .subscribe-bg {
            width: 100%;
            margin-right: 70px;
            margin-left: 30px;
        }

        .subscribe-block {
            .subscribe-title {
                font-family: 'Bebas Neue', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 24px;
                letter-spacing: 2px;
                color: #FFFFFF;
                margin-bottom: 20px;
            }

            .subscribe-subtitle {
                font-family: 'Bebas Neue', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 80px;
                line-height: 80px;
                letter-spacing: 3px;
                text-transform: uppercase;
                color: #FFFFFF;
                margin-bottom: 45px;
            }

            .subscribe-text {
                font-size: 18px;
                line-height: 22px;
                color: #FFFFFF;
                margin-bottom: 55px;
            }

            form {
                .dflex;

                input {
                    padding: 18px 21px 18px;
                    background: rgba(255, 255, 255, 0.08);
                    border-radius: 5px;
                    margin-right: 18px;
                    height: 60px;
                    width: 365px;
                    font-size: 18px;
                    line-height: 25px;
                    color: #FFB548;
                    border: none;
                }

                button {
                    height: 59px;
                    width: 260px;
                    padding: 18px 16px;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 22px;
                    text-align: center;
                    color: #1A1917;
                    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
                    border-radius: 4px;
                    position: relative;
                    .anim;

                    &:before {
                        content: "\f0a2";
                        font-family: 'Icomoon', sans-serif;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        top: 0;
                        left: 0px;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        font-size: 30px;
                        transform: scale(0, 1);
                        transition: all 0.2s linear 0s;
                    }

                    &:hover {
                        text-indent: -9999px;

                        &:before {
                            transform: scale(1, 1);
                            text-indent: 0;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    background-color: #080A0B;
    height: 233px;

    .footer-top {
        padding: 0 120px;
        .dflex;
        .jbetween;
        .vcenter;

        .footer-logo {
            padding-right: 10px;

            img {
                width: 90px;
                height: 90px;
            }
        }

        .menu {
            .dflex;
            .jbetween;
            padding-top: 41px;
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            cursor: pointer;
            .anim;

            li {
                a {
                    color: #fff;
                    display: inline-block;
                    transition: 2s;
                    position: relative;
                    top: 0px;
                    left: 0px;

                    &:hover {
                        transition: 0.3s;
                        top: -8px;
                        left: 8px;
                        color: #F3AF34;
                    }
                }

                &.space {
                    width: 20px;
                    height: 100%;
                }
            }

            li+li {
                margin-left: 50px;
            }
        }

        .socials {
            ul {
                .dflex;
                .jbetween;
                padding-top: 40px;

                li {
                    svg path {
                        fill: #fff;
                        min-height: 19px;
                        min-width: 9px;
                        .anim;

                        &:hover {
                            fill: red;
                        }
                    }
                }

                li+li {
                    padding-left: 45px;
                }
            }
        }
    }

    .footer-bot {
        padding-top: 49px;
        .dflex;
        .jbetween;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            border-bottom: 0.873968px solid #FFFFFF;
            opacity: 0.5;
            width: 1197px;
            top: 27px;
            left: 120px;
        }

        .copy {
            padding-left: 124px;
            font-size: 14px;
            line-height: 19px;
            color: #FFF;
            opacity: 0.5;
        }

        ul {
            .dflex;
            .jbetween;
            padding-top: 4px;
            padding-right: 120px;

            li {
                font-weight: bold;
                font-size: 12px;
                line-height: 16px;
                text-align: right;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                color: #FFF;
                .anim;

                a {
                    &:hover {
                        color: #ff4d4d;
                        text-decoration: underline;
                    }
                }
            }

            li+li {
                padding-left: 16px;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    border-right: 1px solid #fff;
                    height: 10px;
                    top: 3px;
                    left: 6px;
                }
            }
        }
    }
}